<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_L3rsgIcdEd6ol5hKnwcXeg" type="UMLClass" name="lnet.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_M-uNEIcdEd6ol5hKnwcXeg" type="2014" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_M-wCQIcdEd6ol5hKnwcXeg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_M-wpUIcdEd6ol5hKnwcXeg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M-xQYIcdEd6ol5hKnwcXeg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M-xQYYcdEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M-xQYocdEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_M-x3cIcdEd6ol5hKnwcXeg"/>
    </children>
    <element xmi:type="uml:Package" href="lnet.uml#_Lu4V0IcdEd6ol5hKnwcXeg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-uNEYcdEd6ol5hKnwcXeg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YvCZcIcdEd6ol5hKnwcXeg" type="2013" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YvDAgIcdEd6ol5hKnwcXeg" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YvDAgYcdEd6ol5hKnwcXeg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YvDAgocdEd6ol5hKnwcXeg" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YvDAg4cdEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvDAhIcdEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvDAhYcdEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YvDAhocdEd6ol5hKnwcXeg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YvDAh4cdEd6ol5hKnwcXeg" type="7030">
      <children xmi:type="notation:Node" xmi:id="_Jk6jMIceEd6ol5hKnwcXeg" type="3029">
        <element xmi:type="uml:Operation" href="lnet.uml#_JkUtUIceEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jk6jMYceEd6ol5hKnwcXeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MtQNIIceEd6ol5hKnwcXeg" type="3029">
        <element xmi:type="uml:Operation" href="lnet.uml#_Msq-UIceEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MtQNIYceEd6ol5hKnwcXeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OUWt0IceEd6ol5hKnwcXeg" type="3029">
        <element xmi:type="uml:Operation" href="lnet.uml#_OTvp0IceEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OUWt0YceEd6ol5hKnwcXeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FXec8IcfEd6ol5hKnwcXeg" type="3029">
        <element xmi:type="uml:Operation" href="lnet.uml#_FXBJ8IcfEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FXec8YcfEd6ol5hKnwcXeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rp7tEIcfEd6ol5hKnwcXeg" type="3029">
        <element xmi:type="uml:Operation" href="lnet.uml#_RpXFUIcfEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rp7tEYcfEd6ol5hKnwcXeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TBxpwIcfEd6ol5hKnwcXeg" type="3029">
        <element xmi:type="uml:Operation" href="lnet.uml#_TBQFUIcfEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TBxpwYcfEd6ol5hKnwcXeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XBTk8IcgEd6ol5hKnwcXeg" type="3029">
        <element xmi:type="uml:Operation" href="lnet.uml#_XAvkQIcgEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XBTk8YcgEd6ol5hKnwcXeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o23I4IcuEd6ol5hKnwcXeg" type="3029">
        <element xmi:type="uml:Operation" href="lnet.uml#_o2QE4IcuEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o23v8IcuEd6ol5hKnwcXeg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YvDAiIcdEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvDAiYcdEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvDAiocdEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YvDAi4cdEd6ol5hKnwcXeg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YvDnkIcdEd6ol5hKnwcXeg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YvDnkYcdEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvDnkocdEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvDnk4cdEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YvDnlIcdEd6ol5hKnwcXeg"/>
    </children>
    <element xmi:type="uml:Interface" href="lnet.uml#_YuSLgIcdEd6ol5hKnwcXeg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvCZcYcdEd6ol5hKnwcXeg" x="468" y="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7nMjwIcgEd6ol5hKnwcXeg" type="2001" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_7nNK0IcgEd6ol5hKnwcXeg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7oYPgIcgEd6ol5hKnwcXeg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7nNK0YcgEd6ol5hKnwcXeg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7nNK0ocgEd6ol5hKnwcXeg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_eyga8IchEd6ol5hKnwcXeg" type="3001">
        <element xmi:type="uml:Property" href="lnet.uml#_ex9BUIchEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eyga8YchEd6ol5hKnwcXeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f5c04IchEd6ol5hKnwcXeg" type="3001">
        <element xmi:type="uml:Property" href="lnet.uml#_f5IEwIchEd6ol5hKnwcXeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f5c04YchEd6ol5hKnwcXeg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_7nNx4IcgEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7nNx4YcgEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7nNx4ocgEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7nNx44cgEd6ol5hKnwcXeg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7nNx5IcgEd6ol5hKnwcXeg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7nNx5YcgEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7nNx5ocgEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7nNx54cgEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7nOY8IcgEd6ol5hKnwcXeg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7nOY8YcgEd6ol5hKnwcXeg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7nOY8ocgEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7nOY84cgEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7nOY9IcgEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7nOY9YcgEd6ol5hKnwcXeg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7nMjwYcgEd6ol5hKnwcXeg"/>
    <element xmi:type="uml:Class" href="lnet.uml#_7mmG0IcgEd6ol5hKnwcXeg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7nMjwocgEd6ol5hKnwcXeg" x="204" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VMb4kIchEd6ol5hKnwcXeg" type="2013" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_VMcfoIchEd6ol5hKnwcXeg" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VMcfoYchEd6ol5hKnwcXeg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VMcfoochEd6ol5hKnwcXeg" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VMcfo4chEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMcfpIchEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMcfpYchEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VMcfpochEd6ol5hKnwcXeg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VMcfp4chEd6ol5hKnwcXeg" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VMcfqIchEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMcfqYchEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMcfqochEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VMcfq4chEd6ol5hKnwcXeg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VMcfrIchEd6ol5hKnwcXeg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VMcfrYchEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMcfrochEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMcfr4chEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VMdGsIchEd6ol5hKnwcXeg"/>
    </children>
    <element xmi:type="uml:Interface" href="lnet.uml#_UOPu0IcdEd6ol5hKnwcXeg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMb4kYchEd6ol5hKnwcXeg" x="126" y="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WjTk4IchEd6ol5hKnwcXeg" type="2001" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_WjUL8IchEd6ol5hKnwcXeg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WjXPQIchEd6ol5hKnwcXeg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WjUL8YchEd6ol5hKnwcXeg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WjUL8ochEd6ol5hKnwcXeg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WjUL84chEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjUL9IchEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjUL9YchEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WjUL9ochEd6ol5hKnwcXeg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WjUL94chEd6ol5hKnwcXeg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WjUL-IchEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjUL-YchEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjUL-ochEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WjUL-4chEd6ol5hKnwcXeg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WjUzAIchEd6ol5hKnwcXeg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WjUzAYchEd6ol5hKnwcXeg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjUzAochEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjUzA4chEd6ol5hKnwcXeg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WjUzBIchEd6ol5hKnwcXeg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WjTk4YchEd6ol5hKnwcXeg"/>
    <element xmi:type="uml:Class" href="lnet.uml#_WiwyUIchEd6ol5hKnwcXeg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjTk4ochEd6ol5hKnwcXeg" x="522" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_L3sTkIcdEd6ol5hKnwcXeg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_L3sTkYcdEd6ol5hKnwcXeg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_L3sTkocdEd6ol5hKnwcXeg"/>
  <element xmi:type="uml:Package" href="lnet.uml#_Lu4V0IcdEd6ol5hKnwcXeg"/>
  <edges xmi:type="notation:Connector" xmi:id="_VMpT8IchEd6ol5hKnwcXeg" type="4008" source="_7nMjwIcgEd6ol5hKnwcXeg" target="_VMb4kIchEd6ol5hKnwcXeg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VMp7AIchEd6ol5hKnwcXeg" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMp7AYchEd6ol5hKnwcXeg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMpT8YchEd6ol5hKnwcXeg" fontName="DejaVu Sans"/>
    <element xmi:type="uml:InterfaceRealization" href="lnet.uml#_NHoUoIchEd6ol5hKnwcXeg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMpT8ochEd6ol5hKnwcXeg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhsW4IchEd6ol5hKnwcXeg" id="(0.49612403100775193,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vhs98IchEd6ol5hKnwcXeg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aBsXUIchEd6ol5hKnwcXeg" type="4008" source="_WjTk4IchEd6ol5hKnwcXeg" target="_YvCZcIcdEd6ol5hKnwcXeg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aBs-YIchEd6ol5hKnwcXeg" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aBs-YYchEd6ol5hKnwcXeg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aBsXUYchEd6ol5hKnwcXeg" fontName="DejaVu Sans"/>
    <element xmi:type="uml:InterfaceRealization" href="lnet.uml#_aBfjAIchEd6ol5hKnwcXeg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aBsXUochEd6ol5hKnwcXeg" points="[0, 0, 0, -96]$[0, 96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBzsEIchEd6ol5hKnwcXeg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bIdLEIchEd6ol5hKnwcXeg" id="(0.4979253112033195,0.0)"/>
  </edges>
</notation:Diagram>
